{
  "extends": "@mongodb-js/tsconfig-compass/tsconfig.react.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "dist"
  },
  "include": ["src/**/*", "compass/packages/**/*", "compass/configs/**/*"]
}
